Waiganjo Ruth Njeri 
P15/1694/2014


Binary Search NON-RECURSIVE Pseudocode

Input: Array X[0....n-1], Length, Key (k)
Output: Index of the array equal to k or -1 if there is no element.

l=0
r=n-1
while (l <= r) {
			
			int m = (l+r)/2 ;
		if (X[m] == k)
			
			return m;
		else if (X[m]<k)
			l=m+1;
		else 
			r= m-1;
		}


Binary Search RECURSIVE Pseudocode


Input: Array, low, high and key element
Output: Index of the array equal to k or -1 if there is no element.

if (l<h)
		{
			int m = (l+h)/2;
			 
			if(key<X[m]){
				 return recursiveBs(X, l, m-1, key);
				 
			}
			else if(key>X[m]){
				 return recursiveBs(X, m+1,h, key);
			}
			 else {
	                return m;
	            }
		}
	
	return -1;
